--1. 최근 화 극한직업이 누락되어 있습니다. 진위 API에서 얻은 정보에 따르면, 위와 같습니다.
--  해당 레코드를 테이블에 추가 해주세요.
INSERT INTO movies
VALUES (20182530, '극한직업', '15세이상관람가', '이병헌', 20190123, 3138467, 111, '한국', '코미디')

--2. 데이터 수집과정에서 실수로 과거의 데이터가 포함되었습니다. 영화코드가 20040521인 데이터를 출력하세요.
-- 그리고, 해당 데이터를 삭제하세요. 
SELECT * FROM movies WHERE 영화코드=20040521;
DELETE FROM movies WHERE 영화코드=20040521;

--3. 화코드 20185124인 데이터를 출력하세요.
--공란으로 되어 있는 컬럼에 값을 '없음'으로 수정하세요.
--그리고 해당 데이터의 감독이 변경되었는지 확인하세요.
 
SELECT * FROM movies WHERE 영화코드=20185124;
UPDATE movies SET 감독='없음' WHERE 영화코드=2018512;
SELECT * FROM movies WHERE 영화코드=20185124;
